{
    "files.exclude": {
        "**/*.exe": true
    },
    "search.exclude": {
        "**/*.exe": true
    },
    "files.associations": {
        "stdio.h": "c",
        "bt8_c": "cpp",
        "stdlib.h": "c",
        "iostream": "cpp",
        "pra_6": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

